<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{margin: 0;padding: 0;list-style: none;}
		li{float: left;}
		#outer{width: 800px;height: 360px;overflow: hidden;position: relative;}
		#banner{width: 4000px;height: 360px;}
		#btn{position: absolute;right: 30px;bottom: 30px;}
		#btn li{width: 30px;height: 30px;background: rgba(0,0,0,0.5);text-align: center;line-height: 30px;margin-right: 20px;}
		p{position: absolute;width: 30px;height: 100px;text-align: center;line-height: 100px;background: rgba(0,0,0,0.5);font-size: 30px;display: none;}
		#turnLeft{left: 30px;top: 50%;margin-top: -50px;}
		#turnright{right:30px;top: 50%;margin-top: -50px;}
	</style>
	<body>
		<div id="outer">
			<ul id="banner" style="transition: all 2s;">
				<li><img src="img/banner1.png"/></li>
				<li><img src="img/banner2.png"/></li>
				<li><img src="img/banner3.jpg"/></li>
				<li><img src="img/banner4.jpg"/></li>
				<li><img src="img/banner1.png"/></li>
			</ul>
			<ul id="btn">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<p id="turnLeft">&lt;</p>
			<p id="turnright">&gt;</p>
		</div>
	</body>
	<script>
		var outer = document.getElementById("outer");
		var oUl=document.getElementById("banner");
		var btns=document.getElementById("btn").getElementsByTagName("li")
		var changePage=document.getElementsByTagName("p");
		banner(outer,oUl,btns,changePage,3000,800);
		function banner(outer,oUl,btns,changePage,duration,banwidth){
		//0banner窗口，1banner图片，2页面按钮，3左右按钮，4时间间隔，5图片宽度
			var time=setInterval(move,duration);
			var time1;
			var maxpage=btns.length;
			var page=0;//确定当前数值
			function move(){
				page++;
				if (page>maxpage) {
					oUl.style.transition=""
					page=0;
					oUl.style.marginLeft="0px";
					time1=setTimeout(function() {
						page++;
						oUl.style.transition="all 2s";
						oUl.style.marginLeft=page*(-banwidth)+"px";
					},10)	
				}
				oUl.style.marginLeft=page*(-banwidth)+"px";
			}
			for (var i=0;i<btns.length;i++) {
				btns[i].index=i;
				btns[i].onclick=function() {
					page=this.index;
					oUl.style.marginLeft=page*(-banwidth)+"px";
				}
			}
			outer.onmousemove=function() {
				clearInterval(time);
				changePage[0].style.display="block";
				changePage[1].style.display="block";
					
			}
			outer.onmouseout=function() {
				time=setInterval(move,duration);
				changePage[0].style.display="";
				changePage[1].style.display="";
			}
			changePage[0].onclick=function() {
				page--;
				if (page<0){
					oUl.style.transition=""
					page=maxpage;
					oUl.style.marginLeft=page*(-banwidth)+"px";
					time1=setTimeout(function() {
						page--;
						oUl.style.transition="all 2s";
						oUl.style.marginLeft=page*(-banwidth)+"px";
					},10)	
				}
				oUl.style.marginLeft=page*(-banwidth)+"px";
			}
			changePage[1].onclick=function() {
				move()
			}
		}
	</script>
</html>
